[0m[[0minfo[0m] [0mFast optimizing /Users/QD/scala/C2/W4/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 167360 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 106168 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 304454 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 80665 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 99 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 76357 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 175986 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 165119 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4201 us[0m
[0m[[0mdebug[0m] [0mRefiner: 169601 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 763 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2041 -- invalidated: 64[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 112112 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 9[0m
